# DATAPRODUCT

./: .gitignore
Data_Product/: Data_Product.csproj  Program.cs  appsettings.json
Data_Product/API/: ProductApiController.cs
Data_Product/App_Data/: BBGN.xlsx  BBGNGLGT.xlsx  BBGN_Temp.xlsx  BM_NhatKyDungSanXuat.xlsx  BM_NhatKyDungSanXuat_Temp.xlsx  BM_TongHopDungSX.xlsx  BM_TongHopDungSX_Temp.xlsx  QTGN_Gang_Long_PKH.xlsx  QTGN_Gang_Long_Thep.xlsx  template_NhatKy_SanXuat.xlsx  template_QTGNGL.xlsx
Data_Product/Common/: TaoMa.cs
Data_Product/Controllers/: BM01_GangLong.cs  BM16_GangThoiController.cs  BM16_GangThoi_PKH.cs  BM16_GangThoi_PKHController.cs  BM38_ThongKe_DinhTre.cs  BMController.cs  BM_11Controller.cs  BM_16_LoSanXuatController.cs  BM_GangThoi_ThepController.cs  BM_NhatKy_SanXuatController.cs  BieuMau16Controller.cs  ChucVuController.cs  DangNhapController.cs  HomeController.cs  KLxethungController.cs  KipController.cs  LocaoController1.cs  MaLoController.cs  MeThoiController.cs  MenuController.cs  PhongBanController.cs  TaiKhoanController.cs  ThongKeXuongController.cs  VatTuController.cs  XeGoongController.cs  XuLyPhieuBMController.cs  XuLyPhieuController.cs  XuongController.cs  YCauHieuChinhController.cs
Data_Product/DTO/: ConstantsDungSX.cs  PhieuNhapXuatDto.cs  SearchLoSanXuatDto.cs  SearchMeThoiDto.cs  SearchTaiKhoanTextDto.cs
Data_Product/Models/: Bkmis_view.cs  MyAuthentication.cs  NhanVienAPI.cs  Tbl_BBGNGangLong.cs  Tbl_BBGangLong_GangThoi.cs  Tbl_BBGangLong_GangThoi1.cs  Tbl_BM_16_ChiaGang.cs  Tbl_BM_16_GangLong.cs  Tbl_BM_16_LoSanXuat.cs  Tbl_BM_16_LoSanXuat_TaiKhoan.cs  Tbl_BM_16_PhanTramDuc.cs  Tbl_BM_16_Phieu.cs  Tbl_BM_16_TaiKhoan_Thung.cs  Tbl_BM_16_ThungTrungGian.cs  Tbl_BM_16_TrangThai.cs  Tbl_BienBanGiaoNhan.cs  Tbl_ChiTiet_BBGNGangLong.cs  Tbl_ChiTiet_BBGangLong_GangThoi.cs  Tbl_ChiTiet_BienBanGiaoNhan.cs  Tbl_Counter_MeThoi.cs  Tbl_DonViTinh.cs  Tbl_KL_THUNGXE.cs  Tbl_Kip.cs  Tbl_LoCao.cs  Tbl_LoThoi.cs  Tbl_MaLo.cs  Tbl_MeThoi.cs  Tbl_NhatKy_LyDo.cs  Tbl_NhatKy_SanXuat.cs  Tbl_NhatKy_SanXuat_ChiTiet.cs  Tbl_PKHXuLyPhieu.cs  Tbl_QuyenXuLy.cs  Tbl_TaiKhoan.cs  Tbl_ThoiGianKhoa.cs  Tbl_ThongKeXuong.cs  Tbl_TrangThai.cs  Tbl_TrangThai_PheDuyet.cs  Tbl_TrinhKyBoSung.cs  Tbl_VatTuMaLo.cs  Tbl_XeGoong.cs  (+3 more)
Data_Product/Repositorys/: DataContext.cs
Data_Product/Services/: ChiaGangService.cs  (+1 more)
(+150 files in other folders)
